pkgname=dmenu-scripts-willy
_pkgname=dmenu-scripts-willy
pkgver=1.1.r408.5fd2806
pkgrel=1
pkgdesc="A collection of dmenu scripts"
arch=('any')
url="https://gitlab.com/willy45/dmenu-scripts-willy.git"
license=()
depends=(dmenu ffmpeg mpv findutils xclip xdotool xorg-xrandr bind jq yad mpc mpd sxiv xwallpaper)
groups=()
makedepends=(git)
checkdepends=()
optdepends=(
  'libnotify: used by dm-logout'
  'maim: used by dm-main'
  'pipewire: used by dm-pipewire-out-switcher'
  'qutebrowser: used by dm-bookman'
  'reddio: used by dm-reddit'
  'slock: used by dm-logout'
  'imv: the default image viewer used by dm-setbg, supports wayland'
  'swaybg: used by dm-setbg in wayland'
  'udisks2: used by dm-usbmount'
  'wl-clipboard: wayland alternative to xclip'
  )
provides=(dmenu-scripts-willy)
conflicts=(dmenu-scripts-willy)
replaces=()
backup=()
options=()
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
  cd "${_pkgname}"
  printf "1.0.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  cd ${_pkgname}
  NAME="${pkgname}" DESTDIR="${pkgdir}/" make install
}